{
  "name": "commit-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "log": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ena-coder/commit-test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ena-coder/commit-test/issues"
  },
  "homepage": "https://github.com/Ena-coder/commit-test#readme",
  "dependencies": {
    "@commitlint/cli": "^17.4.4",
    "@commitlint/config-conventional": "^17.4.4",
    "@commitlint/prompt-cli": "^17.4.4",
    "husky": "^8.0.3"
  }
}
